<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>码上辰献</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css">
	<style>
	#box{width:640px; margin:auto;height: 1008px; background:  url(images/bg01.jpg) 0 0 no-repeat; position: relative;}
	#cnzjpart1{padding-top: 34px;margin-left: 23px;}
	#cnzjpart1 h3{font-size: 40px; color: #00296b; text-align: center;}
	#cnzjpart2{margin-left: 23px;margin-top: 20px; background: #fff; width: 595px; height: 480px; }
	#cnzjpart2 .p1{font-size: 26px;color: #696969; padding-left: 24px;}
	#cnzjpart2 ul{background:  url(images/bg03.jpg) 0 0 no-repeat;width: 418px; height: 75px; margin-left: 82px; margin-top: 23px;}
	#cnzjpart2 ul li{float:left;font-size: 28px;color: #fff; margin:25px;padding-left: 15px;}
	#cnzjpart2 img{width: 485px;height: 294px;margin-left: 58px; margin-top: 38px;}
	#cnzjpart3 {margin-left: 23px;}
	#cnzjpart3 h3{font-size: 40px; color: #00296b; margin-top: 22px; }
	#cnzjpart3 .p2{font-size: 26px;color: #696969; padding-left: 10px;}
	#cnzjpart3 .d1{width: 430px; height: 99px; background:  url(images/btn01.png) 0 0 no-repeat; line-height: 99px; font-size: 50px;margin-left: 100px; margin-top: 32px; border-radius: 20px;font-style: italic; color: #fff;text-align: center; cursor: pointer}
	#cnzjpart4{margin-top: 44px; height: 68px; line-height: 68px;}
	#cnzjpart4 span{float: left; margin-left: 23px;}
	#cnzjpart4 .sp1{margin-left: 50px; font-size: 32px; color: #666664;}
	#cnzjpart4 .sp2{width: 68px; height: 68px;background:  url(images/weixin.png) 0 0 no-repeat;cursor: pointer;}
	#cnzjpart4 .sp3{width: 68px; height: 68px;background:  url(images/xlwb.png) 0 0 no-repeat;cursor: pointer;}
	#cnzjpart4 .sp4{width: 68px; height: 68px;background:  url(images/txwb.png) 0 0 no-repeat;cursor: pointer;}
	</style>
</head>
<body>
	<div id="box">
		<div id="cnzjpart1">
			<h3>恭喜您，启辰车模已经属于您了！</h3>
		</div>
		<div id="cnzjpart2">
			<p class="p1">请保持在本页面，凭页面代码到展台领取礼品！</p>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>2</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<img src="images/qc_07.jpg" alt="">
			
		</div>
		<div id="cnzjpart3">
			<h3>不够过瘾？</h3>
			<p class="p2">那么请留下您的联系方式，就有机会抽取启辰R30晨风一年使用权大奖哦！</p>
			<div class="d1">启辰开回家</div>
		</div>
		<div id="cnzjpart4">
			<span class='sp1'>分享好友积攒人品：</span>
			<span class='sp2'></span>
			<span class='sp3'></span>
			<span class='sp4'></span>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
	// function resetPage() {
	// 	var deviceWidth = document.documentElement.clientWidth;
	// 	var scale = deviceWidth/640;
	// 	document.body.style.zoom = scale;
	// }
	// resetPage();
	// window.onresize = function(){
	// 	resetPage();
	// }
	$('#qclzpart21 .p2').click(function(){
		$('#mengban').css('display','block');
		$('#hdgz').css('display','block');

	});
	$('#hdgz .dii').click(function(){
		$('#mengban').css('display','none');
		$('#hdgz').css('display','none');

	});
	$('#qclzpart21 .p1').click(function(){
		$('#mengban').css('display','block');  
		$('#tjcg').css('display','block'); 
	});
	$('#tjcg div').click(function(){
		
	});	 
</script>
</html>