<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>码上辰献</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css">
	<style>
	#box{width:640px; margin:auto;height: 1008px; background:  url(images/bg01.jpg) 0 0 no-repeat; position: relative;}
	#cwzjpart1{padding-top: 38px;}
	#cwzjpart1 h3{font-size: 50px;  color: #c2042a; text-align:center; }
	#cwzjpart1 p{font-size:26px; color: #616566; margin-top: 29px; margin-left: 60px; margin-right: 80px;}
	#cwzjpart1 img{width: 564px;height: 321px;margin-left: 50px;margin-top: 22px;}
	#cwzjpart2 input{width: 450px; height: 86px;background:  url(images/shuru2.jpg) 0 0 no-repeat; padding-left: 100px; margin-left: 50px;font-size: 50px; margin-top: 22px;}
	#cwzjpart21 .p2{width: 430px; height: 99px; background:  url(images/btn01.png) 0 0 no-repeat; line-height: 99px; font-size: 50px;margin-left: 100px; margin-top: 32px; border-radius: 20px;font-style: italic; color: #fff;text-align: center; cursor: pointer}
	#cwzjpart3{margin-top: 44px; height: 68px; line-height: 68px; overflow: hidden;}
	#cwzjpart3 span{float: left; margin-left: 23px;}
	#cwzjpart3 .sp1{margin-left: 50px; font-size: 32px; color: #666664;}
	#cwzjpart3 .sp2{width: 68px; height: 68px;background:  url(images/weixin.png) 0 0 no-repeat;cursor: pointer;}
	#cwzjpart3 .sp3{width: 68px; height: 68px;background:  url(images/xlwb.png) 0 0 no-repeat;cursor: pointer;}
	#cwzjpart3 .sp4{width: 68px; height: 68px;background:  url(images/txwb.png) 0 0 no-repeat;cursor: pointer;}
	</style>
</head>
<body>
	<div id="box">
		<div id="cwzjpart1">
			<h3>人品不错哦!</h3>
			<p>恭喜您抽中加载30元的手机话费！请留下联系方式，24小时内话费将为您送上，请留意短信，谢谢!</p>
			<img src="images/y10.png" alt="">
			<p>请输入手机号码24小时内为您充值</p>
		</div>
		<div id="cwzjpart2">
			<input type="text" name="" value="">	
			<div id="cwzjpart21">
				<p class="p2">确认提交</p>
			</div>
		</div>
		<div id="cwzjpart3">
			<span class='sp1'>分享好友积攒人品：</span>
			<span class='sp2'></span>
			<span class='sp3'></span>
			<span class='sp4'></span>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
	// function resetPage() {
	// 	var deviceWidth = document.documentElement.clientWidth;
	// 	var scale = deviceWidth/640;
	// 	document.body.style.zoom = scale;
	// }
	// resetPage();
	// window.onresize = function(){
	// 	resetPage();
	// }
	$('#qclzpart21 .p2').click(function(){
		$('#mengban').css('display','block');
		$('#hdgz').css('display','block');

	});
	$('#hdgz .dii').click(function(){
		$('#mengban').css('display','none');
		$('#hdgz').css('display','none');

	});
	$('#qclzpart21 .p1').click(function(){
		$('#mengban').css('display','block');  
		$('#tjcg').css('display','block'); 
	});
	$('#tjcg div').click(function(){
		
	});	 
</script>
</html>