<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>码上辰献</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css">
	<style>
	#box{width:640px; margin:auto;height: 1008px; background:  url(images/bg01.jpg) 0 0 no-repeat; position: relative;}
	#part1{width: 640px; height: 271px; background:  url(images/bg02.jpg) 0 0 no-repeat;}
	#wzjpart2 h3{font-size: 67px; color: #cb0914; text-align: center;margin-top: 47px; margin-bottom: 40px;}
	#wzjpart2 p{font-size:33px; color: #616566; /* text-indent:2em; */padding-left: 50px; padding-right: 34px;line-height: 65px;}
	#wzjpart2 p em{font-size:33px; color: #0d337c; /* text-indent:2em; */}
	
	
	</style>
</head>
<body>
	<div id="box">
		<div>
			<div id="part1"></div>
			<div id="wzjpart2">
				<h3>好心塞</h3>
				<p>很抱歉，您的运气还差那么一点点！<em><b>11.20-11.29，</b></em>广州国际车展，<em>广州琶粥国际会展中心<b>4.2号馆，</b></em>启辰展馆多彩绽放，城邀您莅临现场，亲身体验。</p>
			</div>
			
		</div>
		
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
	// function resetPage() {
	// 	var deviceWidth = document.documentElement.clientWidth;
	// 	var scale = deviceWidth/640;
	// 	document.body.style.zoom = scale;
	// }
	// resetPage();
	// window.onresize = function(){
	// 	resetPage();
	// }
	

</script>
</html>