<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>码上辰献</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css">
	<style>
	#box{width:640px; margin:auto;height: 1008px; background:  url(images/bg01.jpg) 0 0 no-repeat; position: relative;}
	#qclzpart1 div{background:  url(images/qckhj.png) 162px 62px no-repeat; width: 640px; height: 130px; margin-bottom: 30px;}
	#qclzpart1 p{font-size:26px; color: #616566; /* text-indent:2em; */padding-left: 23px; padding-right: 20px;}
	#qclzpart2{margin-left: 23px;margin-top: 29px;}
	#qclzpart2 input{width: 494px; height: 86px; margin-bottom:7px; padding-left: 100px; font-size:50px;}
	#qclzpart2 .ipt1{background: url(images/shuru1.jpg) 0 0 no-repeat;}
	#qclzpart2 .ipt2{background: url(images/shuru2.jpg) 0 0 no-repeat;}
	
	/* #qclzpart2 .p1{background:  url(images/btn01.png) 0 0 no-repeat; width: 430px; height: 99px; text-align: center; font-size: 50px; line-height: 99px; } */
	#qclzpart21{text-align: center;}
	#qclzpart21 .p1{width: 430px; height: 99px; background:  url(images/btn01.png) 0 0 no-repeat; line-height: 99px; font-size: 50px;margin-left: 100px; margin-top: 32px; border-radius: 20px;font-style: italic; color: #fff;text-align: center; cursor: pointer}
	#qclzpart21 .p2{font-size: 37px; font-style: italic; color: #013b8d; text-decoration: underline; padding-top:28px ; cursor: pointer;}
	#qclzpart3{margin-top: 44px; height: 68px; line-height: 68px;}
	#qclzpart3 span{float: left; margin-left: 23px;}

	#qclzpart3 .sp1{margin-left: 50px; font-size: 32px; color: #666664;}
	#qclzpart3 .sp2{width: 68px; height: 68px;background:  url(images/weixin.png) 0 0 no-repeat;cursor: pointer;}
	#qclzpart3 .sp3{width: 68px; height: 68px;background:  url(images/xlwb.png) 0 0 no-repeat;cursor: pointer;}
	#qclzpart3 .sp4{width: 68px; height: 68px;background:  url(images/txwb.png) 0 0 no-repeat;cursor: pointer;}
	#mengban{position: absolute;left: 0;top: 0;width: 640px;height: 1008px; opacity: 0.5; background: #000; display: none;}
	/* 提交成功 */
	#tjcg{width: 584px; height: 520px; border:8px solid #01296f; position: absolute; left: 20px; top:163px ; border-radius: 20px; background: #fff; display: none;}
	#tjcg h3{text-align: center; font-size: 66px; color: #002a71; margin-top: 68px;}
	#tjcg p{font-size: 37px; color: #636363; margin-top: 52px; padding-left: 22px; padding-right: 22px; line-height: 54px;}
	#tjcg div{width:438px; height: 99px; background:  url(images/btn01.png) 0 0 no-repeat;border-radius: 20px; font-size: 46px; font-style: italic;color: #fff; margin-left: 80px; text-align: center; line-height: 99px; margin-top: 40px;}
	/* 活动规则 */
	#hdgz{width: 584px; height: 805px; border:8px solid #01296f; position: absolute; left: 20px; top:45px ; border-radius: 20px; background: #fff; display: none;}
	#dv{padding-left: 28px; padding-right: 28px;}
	#dv h3{font-size: 28px; color: #002a66;margin-top: 54px;margin-bottom: 22px;}
	#dv p{font-size: 25px; color: #666666; margin-bottom: 22px;}
	#hdgz .dii{width:438px; height: 99px; background:  url(images/btn01.png) 0 0 no-repeat;border-radius: 20px; font-size: 46px; font-style: italic;color: #fff; margin-left: 80px; text-align: center; line-height: 99px; margin-top: 40px;cursor:pointer;}
	</style>
</head>
<body>
	<div id="box">
		<div id="qclzpart1">
			<div></div>
			<p>考验人品的时候到了，只要留下您的姓名和联系方式就有机会抽取启辰R30,启辰晨风的一年使用权大奖。</p>
		</div>
		<div id="qclzpart2">
			<form method="" action="">
				<input class="ipt1" type="text" name="" value="请输入姓名"> <br/>
				<input class="ipt2" type="text" name="" value="请输入手机号"> 
			</form>
			<div id="qclzpart21">
				<p class="p1">提交</p>
				<p class="p2">活动规则</p>
			</div>
		</div>
		<div id="qclzpart3">
			<span class='sp1'>分享好友积攒人品：</span>
			<span class='sp2'></span>
			<span class='sp3'></span>
			<span class='sp4'></span>
		</div>
		<div id="mengban"></div>
		<!-- //提交成功 -->
		<div id="tjcg">
			<h3>提交成功</h3>
			<p>说好的16:00现场抽奖，启辰展台与您不见不散！</p>
			<div>不见不散</div>
		</div>
		<!-- //活动规则	 -->
		<div id="hdgz">
			<div id="dv">
				<h3>活动规则：</h3>
				<p>1.广州车展期间:关注启辰官方微信，参与“码上有礼，辰心放送”活动并留下本人姓名及手机号码，即可参与。</p>
				<p>11月21日至11月29日，每天抽取一台启辰R30一年使用权大奖（现场兑奖）。11月29日抽取终极大奖：一台其辰晨风一年使用权。</p>
				<p>每天16:00对当天所有参与者进行抽选，抽中者的参与者若不在现场，将取消中奖者资格并继续抽奖在（其辰晨风一年使用权除外）</p>
				<p>终极大奖从车展期间所有参与者中抽取，后续联系进行兑奖。</p>
				<p>此活动每人仅限参与一次</p>
				<p>本活动最终解释权归东风日产启辰所有。</p>
			</div>
			<div class="dii">知道了</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
	function resetPage() {
		var deviceWidth = document.documentElement.clientWidth;
		var scale = deviceWidth/640;
		document.body.style.zoom = scale;
	}
	resetPage();
	window.onresize = function(){
		resetPage();
	}
	$('#qclzpart21 .p2').click(function(){
		$('#mengban').css('display','block');
		$('#hdgz').css('display','block');

	});
	$('#hdgz .dii').click(function(){
		$('#mengban').css('display','none');
		$('#hdgz').css('display','none');

	});
	$('#qclzpart21 .p1').click(function(){
		$('#mengban').css('display','block');  
		$('#tjcg').css('display','block'); 
	});
	$('#tjcg div').click(function(){
		
	});	 
</script>
</html>